1. a) Print odd numbers in an array
      Code - var odd = function(arr){
                 var res = ""
                 for( var i=0; i<arr.length; i++){
                     if(arr[i]%2 !== 0){
                         res = res + arr[i] + " "
                     }
                 }
                 console.log(res)
             }
             var array = [1,2,3,4,5,6,7,8,9]
             odd(array)
             
      Output : 1 3 5 7 9
      
      Using IIFE :  (function(arr){
                        var res = ""
                        for (var i = 0; i < arr.length; i++) {
                            if (arr[i] % 2 !== 0) {
                                res = res + arr[i] + " "
                            }
                        }
                        console.log(res)
                    })([1, 2, 3, 4, 5, 6, 7, 8, 9])
                    
      Output : 1 3 5 7 9
   
   b) Convert all the strings to title caps in a string array
      Code - var titleCaps = function(s){
                var str = s.split(" ")
                var res = ""
                for( i=0; i<str.length; i++){
                    res = res + str[i].charAt(0).toUpperCase() + str[i].slice(1) + " "
                }
                console.log(res)
             }
             var s1 = "my name is vijay siddharth machabathuni"
             titleCaps(s1)
             
      Output : My Name Is Vijay Siddharth Machabathuni
      
      Using IIFE :  (function(s){
                        var str = s.split(" ")
                        var res = ""
                        for (i = 0; i < str.length; i++) {
                            res = res + str[i].charAt(0).toUpperCase() + str[i].slice(1) + " "
                        }
                        console.log(res)
                    })("my name is vijay siddharth machabathuni")
                    
      Output : My Name Is Vijay Siddharth Machabathuni
      
   c) Sum of all numbers in an array
      Code - var sumArray = function(arr){
                var sum = 0
                for( var i=0; i<arr.length; i++){
                    sum = sum + arr[i]
                }
                console.log(sum)
             }
             var a = [1,2,3,4,5,6,7,8,9, 10]
             sumArray(a)
             
      Output : 55
      
      Using IIFE :  (function(arr){
                        var sum = 0
                        for (var i = 0; i < arr.length; i++) {
                            sum = sum + arr[i]
                        }
                        console.log(sum)
                    })([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
                    
      Output : 55
      
   d) Return all the prime numbers in an array
      Code - var displayPrime = function(arr){
                var res = ""
                for( var i=0; i<arr.length; i++){
                    var flag = true
                    if (arr[i] <= 1)
                        flag = false
                    else if(arr[i] === 2)
                        flag = true
                    else{
                        for (var j = 2; j < arr[i]; j++){
                            if (arr[i] % j === 0)
                                flag = false
                        }
                    }
                    if( flag === true){
                        res = res + arr[i] + " "
                    }
                }
                console.log(res)
            }
            var array = [1,2,3,4,5,6,7,8,9,10]
            displayPrime(array)
             
      Output : 2 3 5 7
      
      Using IIFE :  (function(arr){
                        var res = ""
                        for (var i = 0; i < arr.length; i++) {
                            var flag = true
                            if (arr[i] <= 1)
                                flag = false
                            else if (arr[i] === 2)
                                flag = true
                            else {
                                for (var j = 2; j < arr[i]; j++) {
                                    if (arr[i] % j === 0)
                                        flag = false
                                }
                            }
                            if (flag === true) {
                                res = res + arr[i] + " "
                            }
                        }
                        console.log(res)
                    })([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
                    
      Output : 2 3 5 7
      
   e) Return all the palindromes in an array
      Code - var findPalindrome = function(arr){
                var res = ""
                for( var i=0; i<arr.length; i++){
                    var flag = false
                    var j = 0
                    var l = arr[i].length
                    var m = parseInt((l - 1)/2)
                    while(j<m){
                        if(arr[i][j] === arr[i][l-1-j]){
                            flag = true
                        }
                        else
                            flag = false
                        j++
                    }
                    if( flag === true){
                        res = res + arr[i] + " "
                    }
                }
                console.log(res)
            }
            var a = ['123', 'madam', '5555', '488', 'vijay', '12121']
            findPalindrome(a)
            
      Output : madam 5555 12121
      
      Using IIFE :      (function(arr){
                            var res = ""
                            for (var i = 0; i < arr.length; i++) {
                                var flag = false
                                var j = 0
                                var l = arr[i].length
                                var m = parseInt((l - 1) / 2)
                                while (j < m) {
                                    if (arr[i][j] === arr[i][l - 1 - j]) {
                                        flag = true
                                    }
                                    else
                                        flag = false
                                    j++
                                }
                                if (flag === true) {
                                    res = res + arr[i] + " "
                                }
                            }
                            console.log(res)
                        })(['123', 'madam', '5555', '488', 'vijay', '12121'])
                    
      Output : madam 5555 12121
      
   f) Return median of two sorted arrays of same size
      Code - var median = function(arr1, arr2){
                var arr3 = [...arr1, ...arr2]
                arr3.sort(function(a,b){return a-b})
                var mid = arr3.length/2
                var med = parseInt((arr3[mid-1] + arr3[mid])/2)
                console.log(med)
             }
             a1 = [2,3,6,8,10]
             a2 = [1,4,7,9,3]
             median(a1,a2)
             
      Output : 5
      
      Using IIFE :  (function(arr1,arr2){
                        var arr3 = [...arr1, ...arr2]
                        arr3.sort(function (a, b) { return a - b })
                        var mid = arr3.length / 2
                        var med = parseInt((arr3[mid - 1] + arr3[mid]) / 2)
                        console.log(med)
                    })([2, 3, 6, 8, 10],[1, 4, 7, 9, 3])
                    
      Output : 5
      
   g) Remove duplicates from an array
      Code - var removeDuplicates = function(arr){
                var count = {}
                for( var i=0; i<arr.length; i++){
                    if(count[arr[i]] === undefined){
                        count[arr[i]] = 1
                    }
                    else{
                        count[arr[i]] = count[arr[i]] + 1
                    }
                }
                var res = ""
                for( var i=0; i<arr.length; i++){
                    if(count[arr[i]] === 1){
                        res = res + arr[i] + " "
                    }
                }
                console.log(res)
             }
             var a = [2,3,4,3,4,5,5,6,3,7,8,9,2,5]
             removeDuplicates(a)
             
      Output : 6 7 8 9  
      
      Using IIFE :  (function(arr){
                        var count = {}
                        for (var i = 0; i < arr.length; i++) {
                            if (count[arr[i]] === undefined) {
                                count[arr[i]] = 1
                            }
                            else {
                                count[arr[i]] = count[arr[i]] + 1
                            }
                        }
                        var res = ""
                        for (var i = 0; i < arr.length; i++) {
                            if (count[arr[i]] === 1) {
                                res = res + arr[i] + " "
                            }
                        }
                        console.log(res)
                    })([2, 3, 4, 3, 4, 5, 5, 6, 3, 7, 8, 9, 2, 5])
                    
      Output : 6 7 8 9
   
   h) Rotate an array by k times
      Code - var rotateArray = function(arr, key){
                while(key>0){
                    arr.unshift(arr.pop())
                    key--
                }
                console.log(arr.join(" "))
            }
            var a = [1,2,3,4,5,6]
            rotateArray(a,3)
      
      Output : 4 5 6 1 2 3
      
      Using IIFE :  (function(arr,key){
                        while (key > 0) {
                            arr.unshift(arr.pop())
                            key--
                        }
                        console.log(arr.join(" "))
                    })([1, 2, 3, 4, 5, 6],3)
                    
      Output : 4 5 6 1 2 3

2. a) Add Five to a number
      Code - function addFive(num){
                 console.log(num + 5)
             }
             addFive(5)
             addFive(0)
             addFive(-5)
      
      Output : 10
               5
               0
               
   b) Get Full Name
      Code - function getFullName(s1, s2){
                console.log(s1 + " " + s2)
             }
             getFullName("GUVI", "GEEK");
             getFullName("GUVI", "");
             getFullName("" , "GEEK");
             getFullName("", "");
             
             Output : GUVI GEEK
                      GUVI 
                       GEEK
    
    
   c) Distance between two points  
      Code -  function distance(x1, y1, x2, y2){
                  var d = Math.sqrt(Math.pow((x1-x2),2) + Math.pow((y1-y2),2))
                  console.log(d)
              }
              distance(100,100,400,500)
      
      Output : 500
      
   d) Get Value of the property
      Code - function getProperty(obj,key){
                 console.log(obj[key])
             }
             var obj = {name: "Siddhu", place: "India", age: 23}
             getProperty(obj,"place")
             getProperty(obj,"age")
             getProperty(obj,"gender")
      
      Output : India
               23
               undefined
   
   e) Delete a key/property from an object
      Code - function removeProperty(obj,key){
                 delete obj[key]
                 console.log(obj)
             }
             var obj = {name: "Siddhu", place: "India", age: 23}
             removeProperty(obj, "age")
      
      Output : {name: "Siddhu", place: "India"}
      
   f) 
   
   
3. a) Print odd numbers in an array
      Code - var odd = (arr) => {
                 var res = ""
                 for( var i=0; i<arr.length; i++){
                     if(arr[i]%2 !== 0){
                         res = res + arr[i] + " "
                     }
                 }
                 console.log(res)
             }
             var array = [1,2,3,4,5,6,7,8,9]
             odd(array)
             
      Output : 1 3 5 7 9
      
   b) Convert all the strings to title caps in a string array
      Code - var titleCaps = (s) => {
                var str = s.split(" ")
                var res = ""
                for( i=0; i<str.length; i++){
                    res = res + str[i].charAt(0).toUpperCase() + str[i].slice(1) + " "
                }
                console.log(res)
             }
             var s1 = "my name is vijay siddharth machabathuni"
             titleCaps(s1)
             
      Output : My Name Is Vijay Siddharth Machabathuni
      
   c) Sum of all numbers in an array
      Code - var sumArray = (arr) => {
                var sum = 0
                for( var i=0; i<arr.length; i++){
                    sum = sum + arr[i]
                }
                console.log(sum)
             }
             var a = [1,2,3,4,5,6,7,8,9, 10]
             sumArray(a)
             
      Output : 55
      
   d) Return all the prime numbers in an array
      Code - var displayPrime = (arr) => {
                var res = ""
                for( var i=0; i<arr.length; i++){
                    var flag = true
                    if (arr[i] <= 1)
                        flag = false
                    else if(arr[i] === 2)
                        flag = true
                    else{
                        for (var j = 2; j < arr[i]; j++){
                            if (arr[i] % j === 0)
                                flag = false
                        }
                    }
                    if( flag === true){
                        res = res + arr[i] + " "
                    }
                }
                console.log(res)
            }
            var array = [1,2,3,4,5,6,7,8,9,10]
            displayPrime(array)
             
      Output : 2 3 5 7
      
   e) Return all the palindromes in an array
      Code -  (function(arr){
                  var res = ""
                  for (var i = 0; i < arr.length; i++) {
                       var flag = false
                           var j = 0
                           var l = arr[i].length
                           var m = parseInt((l - 1) / 2)
                           while (j < m) {
                           if (arr[i][j] === arr[i][l - 1 - j]) {
                                flag = true
                           }
                           else
                                flag = false
                           j++
                       }
                       if (flag === true) {
                       res = res + arr[i] + " "
                  }                            
              }
                 console.log(res)
              })(['123', 'madam', '5555', '488', 'vijay', '12121'])
                    
      Output : madam 5555 12121
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
