Part 1 : 

1. alert("I’m JavaScript!");

2. <script src=”scripts.js”></script>

3. Semicolon not necessary. Gaps in between does not matter

4. let admin=9, fname=10.5; 
   fname = "Guvi";
   lname = "geek"
   admin = fname+" "+lname;
   alert( admin ); // "Guvi geek"

5. let fname=10.5; 
   fname = "Guvi";
   lname = "geek"
   let name = fname+" "+lname;
   alert( 'hello' + name );
   
6. let a = prompt("First number?");
   let b = prompt("Second number?");
   alert(parseInt(a) + parseInt(b));
   
7. let a = prompt("First number?");
   let b = prompt("Second number?");
   alert(parseInt(a) + parseInt(b));
   
8. var "2" > "12" // gives true. Since both are strings, only first literals are compared
   if (a) {
       console.log("Diffused")
   }
   else
   {
       console.log("Code is Blasted")
   }
   
9. let a = prompt("Enter a number?", "");   If a <= 0, then success!!!

10. let value = prompt('How many runs you scored in this ball');
    if (value == 4) {
          console.log("You hit a Four");
    } else if (value == 6) {
          console.log("You hit a Six");
    } else {
          console.log("I couldn't figure out");
    }
    
11. let login = 'Employee';
    let message = (login == 'Employee') ? 'Greetings' :
      (login == 'Director') ? :
      (login == '') ? 'No login' :
      '';
    console.log(message);
    
12. let lock = 0;

13. let lock = " ";

14. console.log(i--)

15. var num = 1
    for (var i=1; i<=4; i++) {
        var res = ""
        for( var j=0; j<i; j++){
            res = res + (num) + " "  
            num++  
        }
        console.log(res)
    }
    
16. for (let num = 2; num <= 20; num += 2) {
      console.log(num)
    } 
    
17. let gifts = ["teddy bear", "drone", "doll"];
    for (let i = 0; i < 3; i++) {
        console.log('Wrapped ' + gifts[i] + ' and added a bow!');
    }

18. hi will print. if(0) is false

***************************************************************************************************
                                  end of Part 1
***************************************************************************************************

Part 2 : 

1.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var new_string = "";

    for (var i = 0; i < 11; i++) {
        new_string += numsArr[i]
    }
    console.log(new_string);

2.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var new_string = "";

    for (var i = 0; i < 11; i++) {
        new_string += numsArr[i] + ','
    }
    console.log(new_string);
    
3.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var new_string = "";
    for (var i = 10; i >= 0; i-- ) {
        if(i === 0){
            new_string += numsArr[i]
        }
        else
            new_string += numsArr[i] + " "
    }
    console.log(new_string);
    
4.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    for (var i = 0; i <= 10; i++) {
        if (numsArr[i] % 2 == 0) {
            numsArr[i] = "even"
        }
    }
    console.log(numsArr);

5.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    for (var i = 0; i <= 10; i++) {
        if (i % 2 == 0) {
            numsArr[i] = "even"
        }
    }
    console.log(numsArr);

6.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum = 0
    for (var i = 0; i <= 10; i++) {
        sum += numsArr[i]
    }
    console.log(sum);
    
7.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum = 0;
    for (var i = 0; i < 10; i++) {
        if (numsArr[i] % 2 === 0)
            sum += numsArr[i]
    }
    console.log(sum);
    
8.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum = 100;
    for (var i = 0; i <= 10; i++) {
        if (numsArr[i] % 2 == 0)
        {
            sum += numsArr[i]
        }
        else
        {
            sum -= numsArr[i]
        }
    }
    console.log(sum);
    
9.  var numsArr = ["[1, 2, 3, 4, 5]","[6, 7, 8, 9, 10, 11]"]
    for (var i = 0; i < numsArr.length; i++) {
        console.log(numsArr[i])
    }

10. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    var str_all = "";
    for (var i = 0; i < numsArr.length; i++) {
        var inner_array = numsArr[i]
        for (var j = 0; j < inner_array.length; j++){
            str_all += inner_array[j]
        }
    }
    console.log(str_all);
    
11. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    for (var i = 0; i < numsArr.length; i++) {
        var inner_array = numsArr[i]
        for (var j = 0; j < inner_array.length; j++){
            if (j % 2 === 0) {
                inner_array[j] = "even"
            }
        }
        numsArr[i] = inner_array
    }
    console.log(numsArr);
    
12. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    var str_all = ""
    for (var i = numsArr.length-1; i >= 0; i--) {
        var inner_array = numsArr[i]
        for (var j = inner_array.length-1; j >= 0; j--){
            str_all += inner_array[j] + " "
        }
    }
    console.log(str_all);    
    
13. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    var sum_odd = 0;
    var sum_even = 0;
    for (var i = 0; i < numsArr.length; i++) {
        var inner_array = numsArr[i];
        for (var j = 0; j < inner_array.length; j++) {
            if (inner_array[j] % 2 != 0) {
                sum_odd += inner_array[j]
            }
            else {
                sum_even += inner_array[j]
            }
        }
    }
    console.log(sum_odd);
    console.log(sum_even); 
    
***************************************************************************************************************
                                          end of Part 2
***************************************************************************************************************

Part 3 : 

1. aa = (f, s, t) => {
       if (f > s && f > t) {
           console.log(f)
       }
       else if (s > f && s > t) {
           console.log(s)
       }
       else {
           console.log(t)
       }
   }
   aa(1, 2, 3);
   
2. let n = 123;
   function add(n) {
       let sum = 0;
       while(n>0){
           sum += n%10
           n = parseInt(n/10)
       }
       return sum;
   }
   console.log(add(n));   
   
3. const arr = [9,8,5,6,4,3,2,1];
   (function(arr) {
       let sum = 0;
       for (var i = 0; i < arr.length; i++){
       sum += arr[i];
       }
       console.log(sum);
   })(arr);
   
4. var arr = ["guvi", "geek", "zen", "fullstack"];
   var ano = function (arro) {
       for (var i = 0; i < arro.length; i++) {
           console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
       }
   }
   ano(arr);
   
5. var displayPrime = function (arr) {
    var res = ""
    for (var i = 0; i < arr.length; i++) {
        var flag = true
        if (arr[i] <= 1)
            flag = false
        else if (arr[i] === 2)
            flag = true
        else {
            for (var j = 2; j < arr[i]; j++) {
                if (arr[i] % j === 0)
                    flag = false
            }
        }
        if (flag === true) {
            res = res + arr[i] + " "
        }
    }
    console.log(res)
}
var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
displayPrime(array)

6. 

7. (function(arr,key){
      while (key > 0) {
         arr.unshift(arr.pop())
         key--
      }
      console.log(arr.join(" "))
   })(1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13,3)    
   
8. var arr = ["guvi", "geek", "zen", "fullstack"];
   var ano = function (arro) {
       for (var i = 0; i < arro.length; i++) {
           console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
       }
   }
   ano(arr);
   
9. var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
   (function (arr) {
       for (var i = 0; i < arr.length; i++) {
           if (arr[i] % 2 !== 0) {
               console.log(arr[i]);
           }
       }
   })(arr);   
   
10. (function (str) {
       str1 = str.split("").reverse().join("");
       console.log(str1);
    })("abcd")   
   
11. var res = function (arr) {
        newArr = [];
        for (var i = 0; i < arr.length; i++) {
            if (newArr.indexOf(arr[i]) == -1) {
                newArr.push(arr[i]);
            }
        }
        console.log(newArr)
    }
    res(["guvi", "geek", "guvi", "duplicate", "geeK"])     
    
12. var array = [[["firstname", "vasanth"], ["lastname", "Raje"], ["age", 24], ["role", "JSWizard"]], [["firstname", "Sri"], ["lastname", "Devi"], ["age", 28], ["role", "Coder"]]];
    var final = []
    var new_object = {}                                 
    while (array.length != 0) {
        var outer_remove = array.shift();
        while (outer_remove.length != 0) {
            var inner_remove = outer_remove.shift()
            var key = inner_remove[0]
            var value = inner_remove[1]
            new_object[key] = value
        }
        final.push(new_object)
    }
    console.log(final)

13. var as=[12,34,5,6,2,56,6,2,1];
    var s=as.reduce(function(a,c){
        if(c%2!=0)
        {
            return a+c;
        }
        return a;});
    console.log(s);

14. aa = (data) => {
    var a = data;
    var l = "";
    for (i = 0; i < a.length; i++) {
        var s = a[i + 1]
        var b = a[i]
        l += s
        l += b
        i = i + 1
    }
    if ((a.length % 2) != 0) {
        l += a[a.length - 1]
    }
    console.log(l);
    }
    aa("1234");
   
   
   
   
   
   
   
   
   







