Part 1 : 

1. alert("I’m JavaScript!");

2. <script src=”scripts.js”></script>

3. Semicolon not necessary. Gaps in between does not matter

4. let admin=9, fname=10.5; 
   fname = "Guvi";
   lname = "geek"
   admin = fname+" "+lname;
   alert( admin ); // "Guvi geek"

5. let fname=10.5; 
   fname = "Guvi";
   lname = "geek"
   let name = fname+" "+lname;
   alert( 'hello' + name );
   
6. let a = prompt("First number?");
   let b = prompt("Second number?");
   alert(parseInt(a) + parseInt(b));
   
7. let a = prompt("First number?");
   let b = prompt("Second number?");
   alert(parseInt(a) + parseInt(b));
   
8. var "2" > "12" // gives true. Since both are strings, only first literals are compared
   if (a) {
       console.log("Diffused")
   }
   else
   {
       console.log("Code is Blasted")
   }
   
9. let a = prompt("Enter a number?", "");   If a <= 0, then success!!!

10. let value = prompt('How many runs you scored in this ball');
    if (value == 4) {
          console.log("You hit a Four");
    } else if (value == 6) {
          console.log("You hit a Six");
    } else {
          console.log("I couldn't figure out");
    }
    
11. let login = 'Employee';
    let message = (login == 'Employee') ? 'Greetings' :
      (login == 'Director') ? :
      (login == '') ? 'No login' :
      '';
    console.log(message);
    
12. let lock = 0;

13. let lock = " ";

14. console.log(i--)

15. var num = 1
    for (var i=1; i<=4; i++) {
        var res = ""
        for( var j=0; j<i; j++){
            res = res + (num) + " "  
            num++  
        }
        console.log(res)
    }
    
16. for (let num = 2; num <= 20; num += 2) {
      console.log(num)
    } 
    
17. let gifts = ["teddy bear", "drone", "doll"];
    for (let i = 0; i < 3; i++) {
        console.log('Wrapped ' + gifts[i] + ' and added a bow!');
    }

18. hi will print. if(0) is false

***************************************************************************************************
                                  end of Part 1
***************************************************************************************************

Part 2 : 

1.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var new_string = "";

    for (var i = 0; i < 11; i++) {
        new_string += numsArr[i]
    }
    console.log(new_string);

2.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var new_string = "";

    for (var i = 0; i < 11; i++) {
        new_string += numsArr[i] + ','
    }
    console.log(new_string);
    
3.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var new_string = "";
    for (var i = 10; i >= 0; i-- ) {
        if(i === 0){
            new_string += numsArr[i]
        }
        else
            new_string += numsArr[i] + " "
    }
    console.log(new_string);
    
4.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    for (var i = 0; i <= 10; i++) {
        if (numsArr[i] % 2 == 0) {
            numsArr[i] = "even"
        }
    }
    console.log(numsArr);

5.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    for (var i = 0; i <= 10; i++) {
        if (i % 2 == 0) {
            numsArr[i] = "even"
        }
    }
    console.log(numsArr);

6.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum = 0
    for (var i = 0; i <= 10; i++) {
        sum += numsArr[i]
    }
    console.log(sum);
    
7.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum = 0;
    for (var i = 0; i < 10; i++) {
        if (numsArr[i] % 2 === 0)
            sum += numsArr[i]
    }
    console.log(sum);
    
8.  var numsArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
    var sum = 100;
    for (var i = 0; i <= 10; i++) {
        if (numsArr[i] % 2 == 0)
        {
            sum += numsArr[i]
        }
        else
        {
            sum -= numsArr[i]
        }
    }
    console.log(sum);
    
9.  var numsArr = ["[1, 2, 3, 4, 5]","[6, 7, 8, 9, 10, 11]"]
    for (var i = 0; i < numsArr.length; i++) {
        console.log(numsArr[i])
    }

10. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    var str_all = "";
    for (var i = 0; i < numsArr.length; i++) {
        var inner_array = numsArr[i]
        for (var j = 0; j < inner_array.length; j++){
            str_all += inner_array[j]
        }
    }
    console.log(str_all);
    
11. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    for (var i = 0; i < numsArr.length; i++) {
        var inner_array = numsArr[i]
        for (var j = 0; j < inner_array.length; j++){
            if (j % 2 === 0) {
                inner_array[j] = "even"
            }
        }
        numsArr[i] = inner_array
    }
    console.log(numsArr);
    
12. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    var str_all = ""
    for (var i = numsArr.length-1; i >= 0; i--) {
        var inner_array = numsArr[i]
        for (var j = inner_array.length-1; j >= 0; j--){
            str_all += inner_array[j] + " "
        }
    }
    console.log(str_all);    
    
13. var numsArr = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10, 11]];
    var sum_odd = 0;
    var sum_even = 0;
    for (var i = 0; i < numsArr.length; i++) {
        var inner_array = numsArr[i];
        for (var j = 0; j < inner_array.length; j++) {
            if (inner_array[j] % 2 != 0) {
                sum_odd += inner_array[j]
            }
            else {
                sum_even += inner_array[j]
            }
        }
    }
    console.log(sum_odd);
    console.log(sum_even); 
    
***************************************************************************************************************
                                          end of Part 2
***************************************************************************************************************

Part 3 : 

1. 
