1. Countries in Asia
   Code : var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function () {
            var data = JSON.parse(this.response);
            console.log(data.filter((x) => x.region === "Asia"));
          };
          xhr.send();
          
   Output : 0: {name: "Afghanistan", topLevelDomain: Array(1), alpha2Code: "AF", alpha3Code: "AFG", callingCodes: Array(1), …}
            1: {name: "Armenia", topLevelDomain: Array(1), alpha2Code: "AM", alpha3Code: "ARM", callingCodes: Array(1), …}
            2: {name: "Azerbaijan", topLevelDomain: Array(1), alpha2Code: "AZ", alpha3Code: "AZE", callingCodes: Array(1), …}
            3: {name: "Bahrain", topLevelDomain: Array(1), alpha2Code: "BH", alpha3Code: "BHR", callingCodes: Array(1), …}
            4: {name: "Bangladesh", topLevelDomain: Array(1), alpha2Code: "BD", alpha3Code: "BGD", callingCodes: Array(1), …}
            5: {name: "Bhutan", topLevelDomain: Array(1), alpha2Code: "BT", alpha3Code: "BTN", callingCodes: Array(1), …}
            6: {name: "Brunei Darussalam", topLevelDomain: Array(1), alpha2Code: "BN", alpha3Code: "BRN", callingCodes: Array(1), …}
            7: {name: "Cambodia", topLevelDomain: Array(1), alpha2Code: "KH", alpha3Code: "KHM", callingCodes: Array(1), …}
            8: {name: "China", topLevelDomain: Array(1), alpha2Code: "CN", alpha3Code: "CHN", callingCodes: Array(1), …}
            9: {name: "Georgia", topLevelDomain: Array(1), alpha2Code: "GE", alpha3Code: "GEO", callingCodes: Array(1), …}
            10: {name: "Hong Kong", topLevelDomain: Array(1), alpha2Code: "HK", alpha3Code: "HKG", callingCodes: Array(1), …}
            11: {name: "India", topLevelDomain: Array(1), alpha2Code: "IN", alpha3Code: "IND", callingCodes: Array(1), …}
            12: {name: "Indonesia", topLevelDomain: Array(1), alpha2Code: "ID", alpha3Code: "IDN", callingCodes: Array(1), …}
            13: {name: "Iran (Islamic Republic of)", topLevelDomain: Array(1), alpha2Code: "IR", alpha3Code: "IRN", callingCodes: Array(1), …}
            14: {name: "Iraq", topLevelDomain: Array(1), alpha2Code: "IQ", alpha3Code: "IRQ", callingCodes: Array(1), …}
            15: {name: "Israel", topLevelDomain: Array(1), alpha2Code: "IL", alpha3Code: "ISR", callingCodes: Array(1), …}
            16: {name: "Japan", topLevelDomain: Array(1), alpha2Code: "JP", alpha3Code: "JPN", callingCodes: Array(1), …}
            17: {name: "Jordan", topLevelDomain: Array(1), alpha2Code: "JO", alpha3Code: "JOR", callingCodes: Array(1), …}
            18: {name: "Kazakhstan", topLevelDomain: Array(2), alpha2Code: "KZ", alpha3Code: "KAZ", callingCodes: Array(2), …}
            19: {name: "Kuwait", topLevelDomain: Array(1), alpha2Code: "KW", alpha3Code: "KWT", callingCodes: Array(1), …}
            20: {name: "Kyrgyzstan", topLevelDomain: Array(1), alpha2Code: "KG", alpha3Code: "KGZ", callingCodes: Array(1), …}
            21: {name: "Lao People's Democratic Republic", topLevelDomain: Array(1), alpha2Code: "LA", alpha3Code: "LAO", callingCodes: Array(1), …}
            22: {name: "Lebanon", topLevelDomain: Array(1), alpha2Code: "LB", alpha3Code: "LBN", callingCodes: Array(1), …}
            23: {name: "Macao", topLevelDomain: Array(1), alpha2Code: "MO", alpha3Code: "MAC", callingCodes: Array(1), …}
            24: {name: "Malaysia", topLevelDomain: Array(1), alpha2Code: "MY", alpha3Code: "MYS", callingCodes: Array(1), …}
            25: {name: "Maldives", topLevelDomain: Array(1), alpha2Code: "MV", alpha3Code: "MDV", callingCodes: Array(1), …}
            26: {name: "Mongolia", topLevelDomain: Array(1), alpha2Code: "MN", alpha3Code: "MNG", callingCodes: Array(1), …}
            27: {name: "Myanmar", topLevelDomain: Array(1), alpha2Code: "MM", alpha3Code: "MMR", callingCodes: Array(1), …}
            28: {name: "Nepal", topLevelDomain: Array(1), alpha2Code: "NP", alpha3Code: "NPL", callingCodes: Array(1), …}
            29: {name: "Korea (Democratic People's Republic of)", topLevelDomain: Array(1), alpha2Code: "KP", alpha3Code: "PRK", callingCodes: Array(1), …}
            30: {name: "Oman", topLevelDomain: Array(1), alpha2Code: "OM", alpha3Code: "OMN", callingCodes: Array(1), …}
            31: {name: "Pakistan", topLevelDomain: Array(1), alpha2Code: "PK", alpha3Code: "PAK", callingCodes: Array(1), …}
            32: {name: "Palestine, State of", topLevelDomain: Array(1), alpha2Code: "PS", alpha3Code: "PSE", callingCodes: Array(1), …}
            33: {name: "Philippines", topLevelDomain: Array(1), alpha2Code: "PH", alpha3Code: "PHL", callingCodes: Array(1), …}
            34: {name: "Qatar", topLevelDomain: Array(1), alpha2Code: "QA", alpha3Code: "QAT", callingCodes: Array(1), …}
            35: {name: "Saudi Arabia", topLevelDomain: Array(1), alpha2Code: "SA", alpha3Code: "SAU", callingCodes: Array(1), …}
            36: {name: "Singapore", topLevelDomain: Array(1), alpha2Code: "SG", alpha3Code: "SGP", callingCodes: Array(1), …}
            37: {name: "Korea (Republic of)", topLevelDomain: Array(1), alpha2Code: "KR", alpha3Code: "KOR", callingCodes: Array(1), …}
            38: {name: "Sri Lanka", topLevelDomain: Array(1), alpha2Code: "LK", alpha3Code: "LKA", callingCodes: Array(1), …}
            39: {name: "Syrian Arab Republic", topLevelDomain: Array(1), alpha2Code: "SY", alpha3Code: "SYR", callingCodes: Array(1), …}
            40: {name: "Taiwan", topLevelDomain: Array(1), alpha2Code: "TW", alpha3Code: "TWN", callingCodes: Array(1), …}
            41: {name: "Tajikistan", topLevelDomain: Array(1), alpha2Code: "TJ", alpha3Code: "TJK", callingCodes: Array(1), …}
            42: {name: "Thailand", topLevelDomain: Array(1), alpha2Code: "TH", alpha3Code: "THA", callingCodes: Array(1), …}
            43: {name: "Timor-Leste", topLevelDomain: Array(1), alpha2Code: "TL", alpha3Code: "TLS", callingCodes: Array(1), …}
            44: {name: "Turkey", topLevelDomain: Array(1), alpha2Code: "TR", alpha3Code: "TUR", callingCodes: Array(1), …}
            45: {name: "Turkmenistan", topLevelDomain: Array(1), alpha2Code: "TM", alpha3Code: "TKM", callingCodes: Array(1), …}
            46: {name: "United Arab Emirates", topLevelDomain: Array(1), alpha2Code: "AE", alpha3Code: "ARE", callingCodes: Array(1), …}
            47: {name: "Uzbekistan", topLevelDomain: Array(1), alpha2Code: "UZ", alpha3Code: "UZB", callingCodes: Array(1), …}
            48: {name: "Viet Nam", topLevelDomain: Array(1), alpha2Code: "VN", alpha3Code: "VNM", callingCodes: Array(1), …}
            49: {name: "Yemen", topLevelDomain: Array(1), alpha2Code: "YE", alpha3Code: "YEM", callingCodes: Array(1), …}
         
2. Countries with population < 200000
   Code : var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function () {
            var data = JSON.parse(this.response);
            console.log(data.filter((x) => x.population < 200000));
          };
          xhr.send();

   Output : 0: {name: "Åland Islands", topLevelDomain: Array(1), alpha2Code: "AX", alpha3Code: "ALA", callingCodes: Array(1), …}
            1: {name: "American Samoa", topLevelDomain: Array(1), alpha2Code: "AS", alpha3Code: "ASM", callingCodes: Array(1), …}
            2: {name: "Andorra", topLevelDomain: Array(1), alpha2Code: "AD", alpha3Code: "AND", callingCodes: Array(1), …}
            3: {name: "Anguilla", topLevelDomain: Array(1), alpha2Code: "AI", alpha3Code: "AIA", callingCodes: Array(1), …}
            4: {name: "Antarctica", topLevelDomain: Array(1), alpha2Code: "AQ", alpha3Code: "ATA", callingCodes: Array(1), …}
            5: {name: "Antigua and Barbuda", topLevelDomain: Array(1), alpha2Code: "AG", alpha3Code: "ATG", callingCodes: Array(1), …}
            6: {name: "Aruba", topLevelDomain: Array(1), alpha2Code: "AW", alpha3Code: "ABW", callingCodes: Array(1), …}
            7: {name: "Bermuda", topLevelDomain: Array(1), alpha2Code: "BM", alpha3Code: "BMU", callingCodes: Array(1), …}
            8: {name: "Bonaire, Sint Eustatius and Saba", topLevelDomain: Array(2), alpha2Code: "BQ", alpha3Code: "BES", callingCodes: Array(1), …}
            9: {name: "Bouvet Island", topLevelDomain: Array(1), alpha2Code: "BV", alpha3Code: "BVT", callingCodes: Array(1), …}
            10: {name: "British Indian Ocean Territory", topLevelDomain: Array(1), alpha2Code: "IO", alpha3Code: "IOT", callingCodes: Array(1), …}
            11: {name: "United States Minor Outlying Islands", topLevelDomain: Array(1), alpha2Code: "UM", alpha3Code: "UMI", callingCodes: Array(1), …}
            12: {name: "Virgin Islands (British)", topLevelDomain: Array(1), alpha2Code: "VG", alpha3Code: "VGB", callingCodes: Array(1), …}
            13: {name: "Virgin Islands (U.S.)", topLevelDomain: Array(1), alpha2Code: "VI", alpha3Code: "VIR", callingCodes: Array(1), …}
            14: {name: "Cayman Islands", topLevelDomain: Array(1), alpha2Code: "KY", alpha3Code: "CYM", callingCodes: Array(1), …}
            15: {name: "Christmas Island", topLevelDomain: Array(1), alpha2Code: "CX", alpha3Code: "CXR", callingCodes: Array(1), …}
            16: {name: "Cocos (Keeling) Islands", topLevelDomain: Array(1), alpha2Code: "CC", alpha3Code: "CCK", callingCodes: Array(1), …}
            17: {name: "Cook Islands", topLevelDomain: Array(1), alpha2Code: "CK", alpha3Code: "COK", callingCodes: Array(1), …}
            18: {name: "Curaçao", topLevelDomain: Array(1), alpha2Code: "CW", alpha3Code: "CUW", callingCodes: Array(1), …}
            19: {name: "Dominica", topLevelDomain: Array(1), alpha2Code: "DM", alpha3Code: "DMA", callingCodes: Array(1), …}
            20: {name: "Falkland Islands (Malvinas)", topLevelDomain: Array(1), alpha2Code: "FK", alpha3Code: "FLK", callingCodes: Array(1), …}
            21: {name: "Faroe Islands", topLevelDomain: Array(1), alpha2Code: "FO", alpha3Code: "FRO", callingCodes: Array(1), …}
            22: {name: "French Southern Territories", topLevelDomain: Array(1), alpha2Code: "TF", alpha3Code: "ATF", callingCodes: Array(1), …}
            23: {name: "Gibraltar", topLevelDomain: Array(1), alpha2Code: "GI", alpha3Code: "GIB", callingCodes: Array(1), …}
            24: {name: "Greenland", topLevelDomain: Array(1), alpha2Code: "GL", alpha3Code: "GRL", callingCodes: Array(1), …}
            25: {name: "Grenada", topLevelDomain: Array(1), alpha2Code: "GD", alpha3Code: "GRD", callingCodes: Array(1), …}
            26: {name: "Guam", topLevelDomain: Array(1), alpha2Code: "GU", alpha3Code: "GUM", callingCodes: Array(1), …}
            27: {name: "Guernsey", topLevelDomain: Array(1), alpha2Code: "GG", alpha3Code: "GGY", callingCodes: Array(1), …}
            28: {name: "Heard Island and McDonald Islands", topLevelDomain: Array(2), alpha2Code: "HM", alpha3Code: "HMD", callingCodes: Array(1), …}
            29: {name: "Holy See", topLevelDomain: Array(1), alpha2Code: "VA", alpha3Code: "VAT", callingCodes: Array(1), …}
            30: {name: "Isle of Man", topLevelDomain: Array(1), alpha2Code: "IM", alpha3Code: "IMN", callingCodes: Array(1), …}
            31: {name: "Jersey", topLevelDomain: Array(1), alpha2Code: "JE", alpha3Code: "JEY", callingCodes: Array(1), …}
            32: {name: "Kiribati", topLevelDomain: Array(1), alpha2Code: "KI", alpha3Code: "KIR", callingCodes: Array(1), …}
            33: {name: "Liechtenstein", topLevelDomain: Array(1), alpha2Code: "LI", alpha3Code: "LIE", callingCodes: Array(1), …}
            34: {name: "Marshall Islands", topLevelDomain: Array(1), alpha2Code: "MH", alpha3Code: "MHL", callingCodes: Array(1), …}
            35: {name: "Micronesia (Federated States of)", topLevelDomain: Array(1), alpha2Code: "FM", alpha3Code: "FSM", callingCodes: Array(1), …}
            36: {name: "Monaco", topLevelDomain: Array(1), alpha2Code: "MC", alpha3Code: "MCO", callingCodes: Array(1), …}
            37: {name: "Montserrat", topLevelDomain: Array(1), alpha2Code: "MS", alpha3Code: "MSR", callingCodes: Array(1), …}
            38: {name: "Nauru", topLevelDomain: Array(1), alpha2Code: "NR", alpha3Code: "NRU", callingCodes: Array(1), …}
            39: {name: "Niue", topLevelDomain: Array(1), alpha2Code: "NU", alpha3Code: "NIU", callingCodes: Array(1), …}
            40: {name: "Norfolk Island", topLevelDomain: Array(1), alpha2Code: "NF", alpha3Code: "NFK", callingCodes: Array(1), …}
            41: {name: "Northern Mariana Islands", topLevelDomain: Array(1), alpha2Code: "MP", alpha3Code: "MNP", callingCodes: Array(1), …}
            42: {name: "Palau", topLevelDomain: Array(1), alpha2Code: "PW", alpha3Code: "PLW", callingCodes: Array(1), …}
            43: {name: "Pitcairn", topLevelDomain: Array(1), alpha2Code: "PN", alpha3Code: "PCN", callingCodes: Array(1), …}
            44: {name: "Saint Barthélemy", topLevelDomain: Array(1), alpha2Code: "BL", alpha3Code: "BLM", callingCodes: Array(1), …}
            45: {name: "Saint Helena, Ascension and Tristan da Cunha", topLevelDomain: Array(1), alpha2Code: "SH", alpha3Code: "SHN", callingCodes: Array(1), …}
            46: {name: "Saint Kitts and Nevis", topLevelDomain: Array(1), alpha2Code: "KN", alpha3Code: "KNA", callingCodes: Array(1), …}
            47: {name: "Saint Lucia", topLevelDomain: Array(1), alpha2Code: "LC", alpha3Code: "LCA", callingCodes: Array(1), …}
            48: {name: "Saint Martin (French part)", topLevelDomain: Array(3), alpha2Code: "MF", alpha3Code: "MAF", callingCodes: Array(1), …}
            49: {name: "Saint Pierre and Miquelon", topLevelDomain: Array(1), alpha2Code: "PM", alpha3Code: "SPM", callingCodes: Array(1), …}
            50: {name: "Saint Vincent and the Grenadines", topLevelDomain: Array(1), alpha2Code: "VC", alpha3Code: "VCT", callingCodes: Array(1), …}
            51: {name: "Samoa", topLevelDomain: Array(1), alpha2Code: "WS", alpha3Code: "WSM", callingCodes: Array(1), …}
            52: {name: "San Marino", topLevelDomain: Array(1), alpha2Code: "SM", alpha3Code: "SMR", callingCodes: Array(1), …}
            53: {name: "Sao Tome and Principe", topLevelDomain: Array(1), alpha2Code: "ST", alpha3Code: "STP", callingCodes: Array(1), …}
            54: {name: "Seychelles", topLevelDomain: Array(1), alpha2Code: "SC", alpha3Code: "SYC", callingCodes: Array(1), …}
            55: {name: "Sint Maarten (Dutch part)", topLevelDomain: Array(1), alpha2Code: "SX", alpha3Code: "SXM", callingCodes: Array(1), …}
            56: {name: "South Georgia and the South Sandwich Islands", topLevelDomain: Array(1), alpha2Code: "GS", alpha3Code: "SGS", callingCodes: Array(1), …}
            57: {name: "Svalbard and Jan Mayen", topLevelDomain: Array(1), alpha2Code: "SJ", alpha3Code: "SJM", callingCodes: Array(1), …}
            58: {name: "Tokelau", topLevelDomain: Array(1), alpha2Code: "TK", alpha3Code: "TKL", callingCodes: Array(1), …}
            59: {name: "Tonga", topLevelDomain: Array(1), alpha2Code: "TO", alpha3Code: "TON", callingCodes: Array(1), …}
            60: {name: "Turks and Caicos Islands", topLevelDomain: Array(1), alpha2Code: "TC", alpha3Code: "TCA", callingCodes: Array(1), …}
            61: {name: "Tuvalu", topLevelDomain: Array(1), alpha2Code: "TV", alpha3Code: "TUV", callingCodes: Array(1), …}
            62: {name: "Wallis and Futuna", topLevelDomain: Array(1), alpha2Code: "WF", alpha3Code: "WLF", callingCodes: Array(1), …}
            
            
3. Name, Capital and Flag of countries
   Code : var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function () {
            var data = JSON.parse(this.response);
            data.forEach( x => {
              console.log(data.indexOf(x), x.name, x.capital, x.flag)      
            });
          };
          xhr.send();

   Output : 0 "Afghanistan" "Kabul" "https://restcountries.eu/data/afg.svg"
  test.js:6 1 "Åland Islands" "Mariehamn" "https://restcountries.eu/data/ala.svg"
  test.js:6 2 "Albania" "Tirana" "https://restcountries.eu/data/alb.svg"
  test.js:6 3 "Algeria" "Algiers" "https://restcountries.eu/data/dza.svg"
  test.js:6 4 "American Samoa" "Pago Pago" "https://restcountries.eu/data/asm.svg"
  test.js:6 5 "Andorra" "Andorra la Vella" "https://restcountries.eu/data/and.svg"
  test.js:6 6 "Angola" "Luanda" "https://restcountries.eu/data/ago.svg"
  test.js:6 7 "Anguilla" "The Valley" "https://restcountries.eu/data/aia.svg"
  test.js:6 8 "Antarctica" "" "https://restcountries.eu/data/ata.svg"
  test.js:6 9 "Antigua and Barbuda" "Saint John's" "https://restcountries.eu/data/atg.svg"
  test.js:6 10 "Argentina" "Buenos Aires" "https://restcountries.eu/data/arg.svg"
  test.js:6 11 "Armenia" "Yerevan" "https://restcountries.eu/data/arm.svg"
  test.js:6 12 "Aruba" "Oranjestad" "https://restcountries.eu/data/abw.svg"
  test.js:6 13 "Australia" "Canberra" "https://restcountries.eu/data/aus.svg"
  test.js:6 14 "Austria" "Vienna" "https://restcountries.eu/data/aut.svg"
  test.js:6 15 "Azerbaijan" "Baku" "https://restcountries.eu/data/aze.svg"
  test.js:6 16 "Bahamas" "Nassau" "https://restcountries.eu/data/bhs.svg"
  test.js:6 17 "Bahrain" "Manama" "https://restcountries.eu/data/bhr.svg"
  test.js:6 18 "Bangladesh" "Dhaka" "https://restcountries.eu/data/bgd.svg"
  test.js:6 19 "Barbados" "Bridgetown" "https://restcountries.eu/data/brb.svg"
  test.js:6 20 "Belarus" "Minsk" "https://restcountries.eu/data/blr.svg"
  test.js:6 21 "Belgium" "Brussels" "https://restcountries.eu/data/bel.svg"
  test.js:6 22 "Belize" "Belmopan" "https://restcountries.eu/data/blz.svg"
  test.js:6 23 "Benin" "Porto-Novo" "https://restcountries.eu/data/ben.svg"
  test.js:6 24 "Bermuda" "Hamilton" "https://restcountries.eu/data/bmu.svg"
  test.js:6 25 "Bhutan" "Thimphu" "https://restcountries.eu/data/btn.svg"
  test.js:6 26 "Bolivia (Plurinational State of)" "Sucre" "https://restcountries.eu/data/bol.svg"
  test.js:6 27 "Bonaire, Sint Eustatius and Saba" "Kralendijk" "https://restcountries.eu/data/bes.svg"
  test.js:6 28 "Bosnia and Herzegovina" "Sarajevo" "https://restcountries.eu/data/bih.svg"
  test.js:6 29 "Botswana" "Gaborone" "https://restcountries.eu/data/bwa.svg"
  test.js:6 30 "Bouvet Island" "" "https://restcountries.eu/data/bvt.svg"
  test.js:6 31 "Brazil" "Brasília" "https://restcountries.eu/data/bra.svg"
  test.js:6 32 "British Indian Ocean Territory" "Diego Garcia" "https://restcountries.eu/data/iot.svg"
  test.js:6 33 "United States Minor Outlying Islands" "" "https://restcountries.eu/data/umi.svg"
  test.js:6 34 "Virgin Islands (British)" "Road Town" "https://restcountries.eu/data/vgb.svg"
  test.js:6 35 "Virgin Islands (U.S.)" "Charlotte Amalie" "https://restcountries.eu/data/vir.svg"
  test.js:6 36 "Brunei Darussalam" "Bandar Seri Begawan" "https://restcountries.eu/data/brn.svg"
  test.js:6 37 "Bulgaria" "Sofia" "https://restcountries.eu/data/bgr.svg"
  test.js:6 38 "Burkina Faso" "Ouagadougou" "https://restcountries.eu/data/bfa.svg"
  test.js:6 39 "Burundi" "Bujumbura" "https://restcountries.eu/data/bdi.svg"
  test.js:6 40 "Cambodia" "Phnom Penh" "https://restcountries.eu/data/khm.svg"
  test.js:6 41 "Cameroon" "Yaoundé" "https://restcountries.eu/data/cmr.svg"
  test.js:6 42 "Canada" "Ottawa" "https://restcountries.eu/data/can.svg"
  test.js:6 43 "Cabo Verde" "Praia" "https://restcountries.eu/data/cpv.svg"
  test.js:6 44 "Cayman Islands" "George Town" "https://restcountries.eu/data/cym.svg"
  test.js:6 45 "Central African Republic" "Bangui" "https://restcountries.eu/data/caf.svg"
  test.js:6 46 "Chad" "N'Djamena" "https://restcountries.eu/data/tcd.svg"
  test.js:6 47 "Chile" "Santiago" "https://restcountries.eu/data/chl.svg"
  test.js:6 48 "China" "Beijing" "https://restcountries.eu/data/chn.svg"
  test.js:6 49 "Christmas Island" "Flying Fish Cove" "https://restcountries.eu/data/cxr.svg"
  test.js:6 50 "Cocos (Keeling) Islands" "West Island" "https://restcountries.eu/data/cck.svg"
  test.js:6 51 "Colombia" "Bogotá" "https://restcountries.eu/data/col.svg"
  test.js:6 52 "Comoros" "Moroni" "https://restcountries.eu/data/com.svg"
  test.js:6 53 "Congo" "Brazzaville" "https://restcountries.eu/data/cog.svg"
  test.js:6 54 "Congo (Democratic Republic of the)" "Kinshasa" "https://restcountries.eu/data/cod.svg"
  test.js:6 55 "Cook Islands" "Avarua" "https://restcountries.eu/data/cok.svg"
  test.js:6 56 "Costa Rica" "San José" "https://restcountries.eu/data/cri.svg"
  test.js:6 57 "Croatia" "Zagreb" "https://restcountries.eu/data/hrv.svg"
  test.js:6 58 "Cuba" "Havana" "https://restcountries.eu/data/cub.svg"
  test.js:6 59 "Curaçao" "Willemstad" "https://restcountries.eu/data/cuw.svg"
  test.js:6 60 "Cyprus" "Nicosia" "https://restcountries.eu/data/cyp.svg"
  test.js:6 61 "Czech Republic" "Prague" "https://restcountries.eu/data/cze.svg"
  test.js:6 62 "Denmark" "Copenhagen" "https://restcountries.eu/data/dnk.svg"
  test.js:6 63 "Djibouti" "Djibouti" "https://restcountries.eu/data/dji.svg"
  test.js:6 64 "Dominica" "Roseau" "https://restcountries.eu/data/dma.svg"
  test.js:6 65 "Dominican Republic" "Santo Domingo" "https://restcountries.eu/data/dom.svg"
  test.js:6 66 "Ecuador" "Quito" "https://restcountries.eu/data/ecu.svg"
  test.js:6 67 "Egypt" "Cairo" "https://restcountries.eu/data/egy.svg"
  test.js:6 68 "El Salvador" "San Salvador" "https://restcountries.eu/data/slv.svg"
  test.js:6 69 "Equatorial Guinea" "Malabo" "https://restcountries.eu/data/gnq.svg"
  test.js:6 70 "Eritrea" "Asmara" "https://restcountries.eu/data/eri.svg"
  test.js:6 71 "Estonia" "Tallinn" "https://restcountries.eu/data/est.svg"
  test.js:6 72 "Ethiopia" "Addis Ababa" "https://restcountries.eu/data/eth.svg"
  test.js:6 73 "Falkland Islands (Malvinas)" "Stanley" "https://restcountries.eu/data/flk.svg"
  test.js:6 74 "Faroe Islands" "Tórshavn" "https://restcountries.eu/data/fro.svg"
  test.js:6 75 "Fiji" "Suva" "https://restcountries.eu/data/fji.svg"
  test.js:6 76 "Finland" "Helsinki" "https://restcountries.eu/data/fin.svg"
  test.js:6 77 "France" "Paris" "https://restcountries.eu/data/fra.svg"
  test.js:6 78 "French Guiana" "Cayenne" "https://restcountries.eu/data/guf.svg"
  test.js:6 79 "French Polynesia" "Papeetē" "https://restcountries.eu/data/pyf.svg"
  test.js:6 80 "French Southern Territories" "Port-aux-Français" "https://restcountries.eu/data/atf.svg"
  test.js:6 81 "Gabon" "Libreville" "https://restcountries.eu/data/gab.svg"
  test.js:6 82 "Gambia" "Banjul" "https://restcountries.eu/data/gmb.svg"
  test.js:6 83 "Georgia" "Tbilisi" "https://restcountries.eu/data/geo.svg"
  test.js:6 84 "Germany" "Berlin" "https://restcountries.eu/data/deu.svg"
  test.js:6 85 "Ghana" "Accra" "https://restcountries.eu/data/gha.svg"
  test.js:6 86 "Gibraltar" "Gibraltar" "https://restcountries.eu/data/gib.svg"
  test.js:6 87 "Greece" "Athens" "https://restcountries.eu/data/grc.svg"
  test.js:6 88 "Greenland" "Nuuk" "https://restcountries.eu/data/grl.svg"
  test.js:6 89 "Grenada" "St. George's" "https://restcountries.eu/data/grd.svg"
  test.js:6 90 "Guadeloupe" "Basse-Terre" "https://restcountries.eu/data/glp.svg"
  test.js:6 91 "Guam" "Hagåtña" "https://restcountries.eu/data/gum.svg"
  test.js:6 92 "Guatemala" "Guatemala City" "https://restcountries.eu/data/gtm.svg"
  test.js:6 93 "Guernsey" "St. Peter Port" "https://restcountries.eu/data/ggy.svg"
  test.js:6 94 "Guinea" "Conakry" "https://restcountries.eu/data/gin.svg"
  test.js:6 95 "Guinea-Bissau" "Bissau" "https://restcountries.eu/data/gnb.svg"
  test.js:6 96 "Guyana" "Georgetown" "https://restcountries.eu/data/guy.svg"
  test.js:6 97 "Haiti" "Port-au-Prince" "https://restcountries.eu/data/hti.svg"
  test.js:6 98 "Heard Island and McDonald Islands" "" "https://restcountries.eu/data/hmd.svg"
  test.js:6 99 "Holy See" "Rome" "https://restcountries.eu/data/vat.svg"
  test.js:6 100 "Honduras" "Tegucigalpa" "https://restcountries.eu/data/hnd.svg"
  test.js:6 101 "Hong Kong" "City of Victoria" "https://restcountries.eu/data/hkg.svg"
  test.js:6 102 "Hungary" "Budapest" "https://restcountries.eu/data/hun.svg"
  test.js:6 103 "Iceland" "Reykjavík" "https://restcountries.eu/data/isl.svg"
  test.js:6 104 "India" "New Delhi" "https://restcountries.eu/data/ind.svg"
  test.js:6 105 "Indonesia" "Jakarta" "https://restcountries.eu/data/idn.svg"
  test.js:6 106 "Côte d'Ivoire" "Yamoussoukro" "https://restcountries.eu/data/civ.svg"
  test.js:6 107 "Iran (Islamic Republic of)" "Tehran" "https://restcountries.eu/data/irn.svg"
  test.js:6 108 "Iraq" "Baghdad" "https://restcountries.eu/data/irq.svg"
  test.js:6 109 "Ireland" "Dublin" "https://restcountries.eu/data/irl.svg"
  test.js:6 110 "Isle of Man" "Douglas" "https://restcountries.eu/data/imn.svg"
  test.js:6 111 "Israel" "Jerusalem" "https://restcountries.eu/data/isr.svg"
  test.js:6 112 "Italy" "Rome" "https://restcountries.eu/data/ita.svg"
  test.js:6 113 "Jamaica" "Kingston" "https://restcountries.eu/data/jam.svg"
  test.js:6 114 "Japan" "Tokyo" "https://restcountries.eu/data/jpn.svg"
  test.js:6 115 "Jersey" "Saint Helier" "https://restcountries.eu/data/jey.svg"
  test.js:6 116 "Jordan" "Amman" "https://restcountries.eu/data/jor.svg"
  test.js:6 117 "Kazakhstan" "Astana" "https://restcountries.eu/data/kaz.svg"
  test.js:6 118 "Kenya" "Nairobi" "https://restcountries.eu/data/ken.svg"
  test.js:6 119 "Kiribati" "South Tarawa" "https://restcountries.eu/data/kir.svg"
  test.js:6 120 "Kuwait" "Kuwait City" "https://restcountries.eu/data/kwt.svg"
  test.js:6 121 "Kyrgyzstan" "Bishkek" "https://restcountries.eu/data/kgz.svg"
  test.js:6 122 "Lao People's Democratic Republic" "Vientiane" "https://restcountries.eu/data/lao.svg"
  test.js:6 123 "Latvia" "Riga" "https://restcountries.eu/data/lva.svg"
  test.js:6 124 "Lebanon" "Beirut" "https://restcountries.eu/data/lbn.svg"
  test.js:6 125 "Lesotho" "Maseru" "https://restcountries.eu/data/lso.svg"
  test.js:6 126 "Liberia" "Monrovia" "https://restcountries.eu/data/lbr.svg"
  test.js:6 127 "Libya" "Tripoli" "https://restcountries.eu/data/lby.svg"
  test.js:6 128 "Liechtenstein" "Vaduz" "https://restcountries.eu/data/lie.svg"
  test.js:6 129 "Lithuania" "Vilnius" "https://restcountries.eu/data/ltu.svg"
  test.js:6 130 "Luxembourg" "Luxembourg" "https://restcountries.eu/data/lux.svg"
  test.js:6 131 "Macao" "" "https://restcountries.eu/data/mac.svg"
  test.js:6 132 "Macedonia (the former Yugoslav Republic of)" "Skopje" "https://restcountries.eu/data/mkd.svg"
  test.js:6 133 "Madagascar" "Antananarivo" "https://restcountries.eu/data/mdg.svg"
  test.js:6 134 "Malawi" "Lilongwe" "https://restcountries.eu/data/mwi.svg"
  test.js:6 135 "Malaysia" "Kuala Lumpur" "https://restcountries.eu/data/mys.svg"
  test.js:6 136 "Maldives" "Malé" "https://restcountries.eu/data/mdv.svg"
  test.js:6 137 "Mali" "Bamako" "https://restcountries.eu/data/mli.svg"
  test.js:6 138 "Malta" "Valletta" "https://restcountries.eu/data/mlt.svg"
  test.js:6 139 "Marshall Islands" "Majuro" "https://restcountries.eu/data/mhl.svg"
  test.js:6 140 "Martinique" "Fort-de-France" "https://restcountries.eu/data/mtq.svg"
  test.js:6 141 "Mauritania" "Nouakchott" "https://restcountries.eu/data/mrt.svg"
  test.js:6 142 "Mauritius" "Port Louis" "https://restcountries.eu/data/mus.svg"
  test.js:6 143 "Mayotte" "Mamoudzou" "https://restcountries.eu/data/myt.svg"
  test.js:6 144 "Mexico" "Mexico City" "https://restcountries.eu/data/mex.svg"
  test.js:6 145 "Micronesia (Federated States of)" "Palikir" "https://restcountries.eu/data/fsm.svg"
  test.js:6 146 "Moldova (Republic of)" "Chișinău" "https://restcountries.eu/data/mda.svg"
  test.js:6 147 "Monaco" "Monaco" "https://restcountries.eu/data/mco.svg"
  test.js:6 148 "Mongolia" "Ulan Bator" "https://restcountries.eu/data/mng.svg"
  test.js:6 149 "Montenegro" "Podgorica" "https://restcountries.eu/data/mne.svg"
  test.js:6 150 "Montserrat" "Plymouth" "https://restcountries.eu/data/msr.svg"
  test.js:6 151 "Morocco" "Rabat" "https://restcountries.eu/data/mar.svg"
  test.js:6 152 "Mozambique" "Maputo" "https://restcountries.eu/data/moz.svg"
  test.js:6 153 "Myanmar" "Naypyidaw" "https://restcountries.eu/data/mmr.svg"
  test.js:6 154 "Namibia" "Windhoek" "https://restcountries.eu/data/nam.svg"
  test.js:6 155 "Nauru" "Yaren" "https://restcountries.eu/data/nru.svg"
  test.js:6 156 "Nepal" "Kathmandu" "https://restcountries.eu/data/npl.svg"
  test.js:6 157 "Netherlands" "Amsterdam" "https://restcountries.eu/data/nld.svg"
  test.js:6 158 "New Caledonia" "Nouméa" "https://restcountries.eu/data/ncl.svg"
  test.js:6 159 "New Zealand" "Wellington" "https://restcountries.eu/data/nzl.svg"
  test.js:6 160 "Nicaragua" "Managua" "https://restcountries.eu/data/nic.svg"
  test.js:6 161 "Niger" "Niamey" "https://restcountries.eu/data/ner.svg"
  test.js:6 162 "Nigeria" "Abuja" "https://restcountries.eu/data/nga.svg"
  test.js:6 163 "Niue" "Alofi" "https://restcountries.eu/data/niu.svg"
  test.js:6 164 "Norfolk Island" "Kingston" "https://restcountries.eu/data/nfk.svg"
  test.js:6 165 "Korea (Democratic People's Republic of)" "Pyongyang" "https://restcountries.eu/data/prk.svg"
  test.js:6 166 "Northern Mariana Islands" "Saipan" "https://restcountries.eu/data/mnp.svg"
  test.js:6 167 "Norway" "Oslo" "https://restcountries.eu/data/nor.svg"
  test.js:6 168 "Oman" "Muscat" "https://restcountries.eu/data/omn.svg"
  test.js:6 169 "Pakistan" "Islamabad" "https://restcountries.eu/data/pak.svg"
  test.js:6 170 "Palau" "Ngerulmud" "https://restcountries.eu/data/plw.svg"
  test.js:6 171 "Palestine, State of" "Ramallah" "https://restcountries.eu/data/pse.svg"
  test.js:6 172 "Panama" "Panama City" "https://restcountries.eu/data/pan.svg"
  test.js:6 173 "Papua New Guinea" "Port Moresby" "https://restcountries.eu/data/png.svg"
  test.js:6 174 "Paraguay" "Asunción" "https://restcountries.eu/data/pry.svg"
  test.js:6 175 "Peru" "Lima" "https://restcountries.eu/data/per.svg"
  test.js:6 176 "Philippines" "Manila" "https://restcountries.eu/data/phl.svg"
  test.js:6 177 "Pitcairn" "Adamstown" "https://restcountries.eu/data/pcn.svg"
  test.js:6 178 "Poland" "Warsaw" "https://restcountries.eu/data/pol.svg"
  test.js:6 179 "Portugal" "Lisbon" "https://restcountries.eu/data/prt.svg"
  test.js:6 180 "Puerto Rico" "San Juan" "https://restcountries.eu/data/pri.svg"
  test.js:6 181 "Qatar" "Doha" "https://restcountries.eu/data/qat.svg"
  test.js:6 182 "Republic of Kosovo" "Pristina" "https://restcountries.eu/data/kos.svg"
  test.js:6 183 "Réunion" "Saint-Denis" "https://restcountries.eu/data/reu.svg"
  test.js:6 184 "Romania" "Bucharest" "https://restcountries.eu/data/rou.svg"
  test.js:6 185 "Russian Federation" "Moscow" "https://restcountries.eu/data/rus.svg"
  test.js:6 186 "Rwanda" "Kigali" "https://restcountries.eu/data/rwa.svg"
  test.js:6 187 "Saint Barthélemy" "Gustavia" "https://restcountries.eu/data/blm.svg"
  test.js:6 188 "Saint Helena, Ascension and Tristan da Cunha" "Jamestown" "https://restcountries.eu/data/shn.svg"
  test.js:6 189 "Saint Kitts and Nevis" "Basseterre" "https://restcountries.eu/data/kna.svg"
  test.js:6 190 "Saint Lucia" "Castries" "https://restcountries.eu/data/lca.svg"
  test.js:6 191 "Saint Martin (French part)" "Marigot" "https://restcountries.eu/data/maf.svg"
  test.js:6 192 "Saint Pierre and Miquelon" "Saint-Pierre" "https://restcountries.eu/data/spm.svg"
  test.js:6 193 "Saint Vincent and the Grenadines" "Kingstown" "https://restcountries.eu/data/vct.svg"
  test.js:6 194 "Samoa" "Apia" "https://restcountries.eu/data/wsm.svg"
  test.js:6 195 "San Marino" "City of San Marino" "https://restcountries.eu/data/smr.svg"
  test.js:6 196 "Sao Tome and Principe" "São Tomé" "https://restcountries.eu/data/stp.svg"
  test.js:6 197 "Saudi Arabia" "Riyadh" "https://restcountries.eu/data/sau.svg"
  test.js:6 198 "Senegal" "Dakar" "https://restcountries.eu/data/sen.svg"
  test.js:6 199 "Serbia" "Belgrade" "https://restcountries.eu/data/srb.svg"
  test.js:6 200 "Seychelles" "Victoria" "https://restcountries.eu/data/syc.svg"
  test.js:6 201 "Sierra Leone" "Freetown" "https://restcountries.eu/data/sle.svg"
  test.js:6 202 "Singapore" "Singapore" "https://restcountries.eu/data/sgp.svg"
  test.js:6 203 "Sint Maarten (Dutch part)" "Philipsburg" "https://restcountries.eu/data/sxm.svg"
  test.js:6 204 "Slovakia" "Bratislava" "https://restcountries.eu/data/svk.svg"
  test.js:6 205 "Slovenia" "Ljubljana" "https://restcountries.eu/data/svn.svg"
  test.js:6 206 "Solomon Islands" "Honiara" "https://restcountries.eu/data/slb.svg"
  test.js:6 207 "Somalia" "Mogadishu" "https://restcountries.eu/data/som.svg"
  test.js:6 208 "South Africa" "Pretoria" "https://restcountries.eu/data/zaf.svg"
  test.js:6 209 "South Georgia and the South Sandwich Islands" "King Edward Point" "https://restcountries.eu/data/sgs.svg"
  test.js:6 210 "Korea (Republic of)" "Seoul" "https://restcountries.eu/data/kor.svg"
  test.js:6 211 "South Sudan" "Juba" "https://restcountries.eu/data/ssd.svg"
  test.js:6 212 "Spain" "Madrid" "https://restcountries.eu/data/esp.svg"
  test.js:6 213 "Sri Lanka" "Colombo" "https://restcountries.eu/data/lka.svg"
  test.js:6 214 "Sudan" "Khartoum" "https://restcountries.eu/data/sdn.svg"
  test.js:6 215 "Suriname" "Paramaribo" "https://restcountries.eu/data/sur.svg"
  test.js:6 216 "Svalbard and Jan Mayen" "Longyearbyen" "https://restcountries.eu/data/sjm.svg"
  test.js:6 217 "Swaziland" "Lobamba" "https://restcountries.eu/data/swz.svg"
  test.js:6 218 "Sweden" "Stockholm" "https://restcountries.eu/data/swe.svg"
  test.js:6 219 "Switzerland" "Bern" "https://restcountries.eu/data/che.svg"
  test.js:6 220 "Syrian Arab Republic" "Damascus" "https://restcountries.eu/data/syr.svg"
  test.js:6 221 "Taiwan" "Taipei" "https://restcountries.eu/data/twn.svg"
  test.js:6 222 "Tajikistan" "Dushanbe" "https://restcountries.eu/data/tjk.svg"
  test.js:6 223 "Tanzania, United Republic of" "Dodoma" "https://restcountries.eu/data/tza.svg"
  test.js:6 224 "Thailand" "Bangkok" "https://restcountries.eu/data/tha.svg"
  test.js:6 225 "Timor-Leste" "Dili" "https://restcountries.eu/data/tls.svg"
  test.js:6 226 "Togo" "Lomé" "https://restcountries.eu/data/tgo.svg"
  test.js:6 227 "Tokelau" "Fakaofo" "https://restcountries.eu/data/tkl.svg"
  test.js:6 228 "Tonga" "Nuku'alofa" "https://restcountries.eu/data/ton.svg"
  test.js:6 229 "Trinidad and Tobago" "Port of Spain" "https://restcountries.eu/data/tto.svg"
  test.js:6 230 "Tunisia" "Tunis" "https://restcountries.eu/data/tun.svg"
  test.js:6 231 "Turkey" "Ankara" "https://restcountries.eu/data/tur.svg"
  test.js:6 232 "Turkmenistan" "Ashgabat" "https://restcountries.eu/data/tkm.svg"
  test.js:6 233 "Turks and Caicos Islands" "Cockburn Town" "https://restcountries.eu/data/tca.svg"
  test.js:6 234 "Tuvalu" "Funafuti" "https://restcountries.eu/data/tuv.svg"
  test.js:6 235 "Uganda" "Kampala" "https://restcountries.eu/data/uga.svg"
  test.js:6 236 "Ukraine" "Kiev" "https://restcountries.eu/data/ukr.svg"
  test.js:6 237 "United Arab Emirates" "Abu Dhabi" "https://restcountries.eu/data/are.svg"
  test.js:6 238 "United Kingdom of Great Britain and Northern Ireland" "London" "https://restcountries.eu/data/gbr.svg"
  test.js:6 239 "United States of America" "Washington, D.C." "https://restcountries.eu/data/usa.svg"
  test.js:6 240 "Uruguay" "Montevideo" "https://restcountries.eu/data/ury.svg"
  test.js:6 241 "Uzbekistan" "Tashkent" "https://restcountries.eu/data/uzb.svg"
  test.js:6 242 "Vanuatu" "Port Vila" "https://restcountries.eu/data/vut.svg"
  test.js:6 243 "Venezuela (Bolivarian Republic of)" "Caracas" "https://restcountries.eu/data/ven.svg"
  test.js:6 244 "Viet Nam" "Hanoi" "https://restcountries.eu/data/vnm.svg"
  test.js:6 245 "Wallis and Futuna" "Mata-Utu" "https://restcountries.eu/data/wlf.svg"
  test.js:6 246 "Western Sahara" "El Aaiún" "https://restcountries.eu/data/esh.svg"
  test.js:6 247 "Yemen" "Sana'a" "https://restcountries.eu/data/yem.svg"
  test.js:6 248 "Zambia" "Lusaka" "https://restcountries.eu/data/zmb.svg"
  test.js:6 249 "Zimbabwe" "Harare" "https://restcountries.eu/data/zwe.svg" 
            
                        
4. Total Population of countries
   Code : var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function () {
            var data = JSON.parse(this.response);
            console.log( 'Total Population', '=', data.map( x => parseInt(x.population)).
              reduce((total, current) => total + current));
          };
          xhr.send();

   Output : Total Population = 7349137231
   
   
5. Countries with currency US dollars
   Code : var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function () {
            var data = JSON.parse(this.response);
            console.log(data.filter((x) => x.currencies[0].code === "USD"));
          };
          xhr.send();

   Output : 0: {name: "American Samoa", topLevelDomain: Array(1), alpha2Code: "AS", alpha3Code: "ASM", callingCodes: Array(1), …}
            1: {name: "Bonaire, Sint Eustatius and Saba", topLevelDomain: Array(2), alpha2Code: "BQ", alpha3Code: "BES", callingCodes: Array(1), …}
            2: {name: "British Indian Ocean Territory", topLevelDomain: Array(1), alpha2Code: "IO", alpha3Code: "IOT", callingCodes: Array(1), …}
            3: {name: "United States Minor Outlying Islands", topLevelDomain: Array(1), alpha2Code: "UM", alpha3Code: "UMI", callingCodes: Array(1), …}
            4: {name: "Virgin Islands (U.S.)", topLevelDomain: Array(1), alpha2Code: "VI", alpha3Code: "VIR", callingCodes: Array(1), …}
            5: {name: "Ecuador", topLevelDomain: Array(1), alpha2Code: "EC", alpha3Code: "ECU", callingCodes: Array(1), …}
            6: {name: "El Salvador", topLevelDomain: Array(1), alpha2Code: "SV", alpha3Code: "SLV", callingCodes: Array(1), …}
            7: {name: "Guam", topLevelDomain: Array(1), alpha2Code: "GU", alpha3Code: "GUM", callingCodes: Array(1), …}
            8: {name: "Marshall Islands", topLevelDomain: Array(1), alpha2Code: "MH", alpha3Code: "MHL", callingCodes: Array(1), …}
            9: {name: "Northern Mariana Islands", topLevelDomain: Array(1), alpha2Code: "MP", alpha3Code: "MNP", callingCodes: Array(1), …}
            10: {name: "Puerto Rico", topLevelDomain: Array(1), alpha2Code: "PR", alpha3Code: "PRI", callingCodes: Array(2), …}
            11: {name: "Timor-Leste", topLevelDomain: Array(1), alpha2Code: "TL", alpha3Code: "TLS", callingCodes: Array(1), …}
            12: {name: "Turks and Caicos Islands", topLevelDomain: Array(1), alpha2Code: "TC", alpha3Code: "TCA", callingCodes: Array(1), …}
            13: {name: "United States of America", topLevelDomain: Array(1), alpha2Code: "US", alpha3Code: "USA", callingCodes: Array(1), …}
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
