<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="main-header">
                <div class="header-title">
                    <a href="index.html">MY PORTFOLIO</a>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="#">ABOUT ME</a></li>
                        <li><a href="#">CONTACT ME</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="main-container">
                <h1>HELLO!!!</h1>
                <p>I am Vijay Siddharth Machabathuni</p>
                <p>I have created this Portfolio as a part of my assignment</p>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-nav-links">
                    <ul>
                        <li><p>QUICK LINKS</p></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
                <div class="footer-nav-social">
                    <ul>
                        <li><p>SOCIAL MEDIA</p></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Github</a></li>
                    </ul>
                </div>
            </div>
        </footer>



    </body>

</html>
