<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="header-title">
                <a href="index.html">MY PORTFOLIO</a>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">CONTACT ME</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="portfolio-container">
            <div class="profile-data">
                <div class="profile-pic"><img src="profile-pic.png" alt="profile-pic"></div>
                <div class="portfolio-data1">
                    <p>NAME : VIJAY SIDDHARTH MACHABATHUNI</p>
                    <p>AGE : 23</p>
                    <p>PLACE : GUNTUR, ANDHRA PRADESH</p>
                </div>
            </div>
            
            <div class="portfolio-data2">
                <p>MY PROFILE : CSE Graduate from IIT Jodhpur passed out in 2020.</p>
                <p>MY TECHNICAL SKILLS : C, C++, Java, HTML, CSS, JavaScript</p>
                <p>MY HOBBIES : Reading Novels, Calligraphy, Listening to Music</p>
                <p>MY ACCOMPLISHMENTS : </p>
                <p>MY STRENGTHS : </p>
                <p>MY WEAKNESSES : </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-nav-links">
                <ul>
                    <li>
                        <p>QUICK LINKS</p>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-nav-social">
                <ul>
                    <li>
                        <p>SOCIAL MEDIA</p>
                    </li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>