body{
    margin: 0;  
    position: relative;        
}
.main-header{
    background-color: lightcoral;
    font-family: Tahoma, sans-serif;
    letter-spacing: 3px;
    position: relative;
}
.header-title{
    margin-left: 20px;
    padding: 10px 0px;
    display: inline-block;
}
.header-nav{
    position: absolute;
    right: 0;
    display: inline-block;
}
.header-nav ul{
    margin: 0;
    display: inherit;
    padding: 10px 0px;
}
.header-nav ul li{
    padding-right: 20px;
    display: inline;
}
.header-title a{
    text-decoration: none;
    color: white;
}
.header-nav ul li a{
    text-decoration: none;
    color: white;
}

.main-container{
    padding: 10%;
    text-align: center;
    background-color: lightseagreen;
    font-size: 1.5em;
    font-family: 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}

.footer-container{
    background-color: rgb(138, 228, 165);
    font-family: 'Trebuchet MS', sans-serif;
}

.footer-nav-links, .footer-nav-social{
    display: inline-block;
}

.footer-nav-links ul{
    margin: 0;
    display: inline-block;
    padding: 20px 20px 40px 200px;
    list-style: none;
}
.footer-nav-links ul li{
    padding-top: 10px;
}
.footer-nav-links ul li p{
    margin: 0;
    padding: 0;
}
.footer-nav-links ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.footer-nav-social ul{
    margin: 0;
    display: inline-block;
    padding: 20px 20px 40px 100px;
    list-style: none;
}
.footer-nav-social ul li{
    padding-top: 10px;
}
.footer-nav-social ul li p{
    margin: 0;
    padding: 0;
}
.footer-nav-social ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}            

.portfolio-container{
    background-color: lightseagreen;
    font-family: 'Trebuchet MS', sans-serif;
    padding: 20px 0;
}
.profile-data{
    width: 70%;
    margin: auto;
    position: relative;
}
.profile-pic{
    display: inline-block;
}

.portfolio-data1{
    display: inline-block;
    position: absolute;
    top: 20%
}
.portfolio-data1 p{
    margin: 0;
    padding: 10px 10px 0 30px;
}
.portfolio-data2{
    margin: auto;
    width: 70%;
}
.portfolio-data2 p{
    margin: 0;
    padding: 20px 10px 0 0;
}



